{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\jagm1\\OneDrive\\Escritorio\\2ºDAW\\Web Interface Design - 2º DAW\\01-Introduction to HTML and CSS\\Proyect U1\\index.html"
        }
    ]
}